# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sfa_brilia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
  pod 'GoogleMaps'

  # Pods for sfa_brilia

end
